class smallest
{  
    public static void main(String args[])
    {
        int x,y,z;
        Scanner in=new Scanner(System.in);
        x=in.nextInt();
        y=in.nextInt();
        z=in.nextInt();
        if(x<y && x<z)
        {
            System.out.println("the smallest value is:"+x);
        }
        else if(y<z)
        {
            System.out.println("the smallest value is:"+y);
    }
        else
        {
           System.out.println("the smallest value is:"+z);  
}
       
    }
}